# verifyica

./: .codacy.yaml  .gitignore  ADVANCED_TOPICS.md  ANNOTATIONS.md  API.md  CODE_OF_CONDUCT.md  CONCURRENCY.md  CONFIGURATION.md  CONTRIBUTING.md  COPYRIGHT  DCO.md  FILTERS.md  INTERCEPTORS.md  LICENSE-Stack-Overflow  LICENSE-junit5  LICENSE-maven.txt  LOCKING.md  QUICK_START.md  README.md  RELEASING.md  SECURITY.md  build.yaml  pipeliner  pom.xml  release.py  release.sh  release.yaml  renovate.json  renovate.yaml  update-docker-images.py  verifyica.engine.filter.definitions.yaml  verifyica.engine.filters.txt  verifyica.engine.filters.yaml  verifyica.properties  version-rules.xml
api/: pom.xml  version-rules.xml
api/src/main/java/org/antublue/verifyica/api/: Abort.java  Argument.java  ArgumentContext.java  ClassContext.java  Configuration.java  Context.java  EngineContext.java  EngineExtension.java  Fail.java  Key.java  LockManager.java  Locks.java  Store.java  Verifyica.java
api/src/main/java/org/verifyica/api/: Argument.java  ArgumentContext.java  Assumption.java  Assumptions.java  ClassContext.java  ClassInterceptor.java  Cleanup.java  CleanupAction.java  CleanupPlan.java  Configuration.java  Context.java  EngineContext.java  EngineInterceptor.java  EnhancedMap.java  Execution.java  ExtendedMap.java  Key.java  LockManager.java  Named.java  RandomSupport.java  RandomUtil.java  Repeater.java  Runner.java  SkipExecution.java  Store.java  TemporaryDirectory.java  Trap.java  Verifyica.java
api/src/main/java/org/verifyica/api/concurrent/: KeyedLatchManager.java  KeyedMutexManager.java  KeyedSemaphoreManager.java
api/src/main/java/org/verifyica/api/interceptor/: ArgumentInterceptorContext.java  ClassDefinition.java  ClassInterceptor.java  ClassInterceptorContext.java  EngineInterceptor.java  EngineInterceptorContext.java  MethodDefinition.java
api/src/main/java/org/verifyica/api/util/: CleanupExecutor.java  CleanupTask.java  RandomUtil.java  TemporaryDirectory.java  ThrowableTask.java
api/src/test/java/org/antublue/verifyica/api/: ArgumentTest.java  ConcurrencySupportTest.java  FailTest.java  KeyTest.java  LockManagerTest.java  LocksTest.java  RandomSupport.java
api/src/test/java/org/verifyica/api/: ArgumentTest.java  ClassInterceptorTest.java  CleanupPlanTest.java  ExecutionTest.java  ExtendedMapTest.java  KeyTest.java  LockManagerTest.java  RandomSupport.java  RandomSupportTest.java  RandomUtilTest.java  RunnerTest.java  SkipExecutionTest.java  TemporaryDirectoryTest.java  TrapTest.java
api/src/test/java/org/verifyica/api/concurrent/: KeyedLatchManagerTest.java  KeyedMutexManagerTest.java  KeyedSemaphoreManagerTest.java
api/src/test/java/org/verifyica/api/interceptor/: ClassInterceptorTest.java
api/src/test/java/org/verifyica/api/util/: CleanupExecutorTest.java  RandomUtilTest.java  TemporaryDirectoryTest.java  ThrowableTaskTest.java
engine/: pom.xml
engine/src/main/java/org/antublue/verifyica/engine/: ExecutionContext.java  VerifyicaEngine.java  VerifyicaEngineExecutionContext.java  VerifyicaTestEngine.java  Version.java
engine/src/main/java/org/verifyica/engine/: VerifyicaTestEngine.java
engine/src/main/java/org/verifyica/engine/api/: ClassDefinition.java  MethodDefinition.java
engine/src/main/java/org/verifyica/engine/common/: AnsiColor.java  AnsiColoredStackTrace.java  AnsiColoredString.java  Counter.java  DirectExecutorService.java  EphemeralExecutorService.java  FairExecutorService.java  FastId.java  HeadOfQueueRejectedExecutionHandler.java  ImmutableProperties.java  NewPlatformThreadExecutorService.java  OrderedProperties.java  PlatformThreadFactory.java  Precondition.java  RandomMillisecondsThrottle.java  SemaphoreRunnable.java  StackTracePrinter.java  Stopwatch.java  Streams.java  SystemLoadAverageThrottle.java  SystemLoadThrottle.java  Throttle.java  VirtualThreadFactory.java
engine/src/main/java/org/verifyica/engine/configuration/: ConcreteConfiguration.java  ConcreteConfigurationParameters.java  Constants.java  ImmutableConfiguration.java
engine/src/main/java/org/verifyica/engine/context/: AbstractContext.java  ConcreteArgumentContext.java  ConcreteArgumentInterceptorContext.java  ConcreteClassContext.java  ConcreteClassInterceptorContext.java  ConcreteEngineContext.java  ConcreteEngineInterceptorContext.java  ConcreteStore.java
engine/src/main/java/org/verifyica/engine/descriptor/: ArgumentTestDescriptor.java  ClassTestDescriptor.java  EngineDescriptor.java  InvocableTestDescriptor.java  TestArgumentTestDescriptor.java  TestClassTestDescriptor.java  TestDescriptorStatus.java  TestMethodTestDescriptor.java  TestableTestDescriptor.java
engine/src/main/java/org/verifyica/engine/exception/: EngineConfigurationException.java  EngineException.java  (+3 more)
engine/src/test/java/org/verifyica/engine/: VerifyicaTestEngineTest.java
examples/: pom.xml  version-rules.xml
examples/src/main/java/org/verifyica/examples/: PlaceHolder.java
examples/src/test/java/com/example/tests/: CompleteLifecycleTest.java  MyFirstTest.java
examples/src/test/resources/: BufstreamTestEnvironments.txt  KafkaTestEnvironments.txt  MongoDBTestEnvironments.txt  NginxTestEnvironments.txt
maven-plugin/: pom.xml
tests/: pom.xml  version-rules.xml
tests/src/main/java/: PlaceHolder.java
tests/src/main/java/org/verifyica/test/: PlaceHolder.java
tests/src/test/java/: JUnit5Test.java
tests/src/test/java/org/junit/test/: JUnit5Test.java
tests/src/test/java/org/verifyica/test/: ArgumentExecutorServiceSupplierTest.java  AutoCloseableTest.java  AutowiredTest.java  BasicTest.java  ClassRenameTest.java  ConfigurationPropertiesMutationTest.java  ConfigurationTest.java  DisplayNameTest.java  EmptyArgumentTest.java  FailureReportingValidationTest.java  LifecycleTest1.java  LifecycleTest2.java  LifecycleTest3.java  NestedTest.java  NoArgumentSupplierMethodTest.java  NoTestMethodsTest.java  NonStaticPrepareConcludeMethodTest.java  ParallelArgumentTest.java  PooledResourceTest.java  PrintStreamsTest.java  RepeaterTest.java  TemporaryDirectoryTest.java  TestMethodRenameTest.java
(+973 files in other folders)
